{
  "name": "网课播放器",
  "short_name": "player",
  "icons": [{
    "src": "/images/icons/i128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/images/icons/i144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/images/icons/i152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/images/icons/i192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/images/icons/i256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "/images/icons/i512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
